<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #8bc6ec;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #000000;
    padding: 25px;
    width: 350px;
    border-radius: 10pt;
}

.calc-text {
    margin-bottom: 20px;
    padding-left: 5px;
}

.calc-text p {
    width: 100%;
    font-size: 3.5rem;
    text-align: end;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    word-wrap: break-word;
    word-break: break-all;
}

button {
    background: #333333;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 70%;
    cursor: pointer;
    height: 65px;
    width: 65px;
}

button:active, button:focus {
    filter: brightness(120%);
}

.calc-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}

.key-zero {
    grid-column: span 2;
    width: 100%;
    border-radius: 30px;
}

.key-operate {
    background: #ff9501;
}

.key-others {
    background: #a6a6a6;
}
</style>
</head>


<body>
    <div class="container">

        <div class="calc-text">
            <p name="user-input" id="input">0</p>
        </div>

        <div class="calc-keys">
            <div class="calc-keys">
                <button type="button" class="numbers key-zero">0</button>
                <button type="button" class="numbers">1</button>
                <button type="button" class="numbers">2</button>
                <button type="button" class="numbers">3</button>
                <button type="button" class="numbers">4</button>
                <button type="button" class="numbers">5</button>
                <button type="button" class="numbers">6</button>
                <button type="button" class="numbers">7</button>
                <button type="button" class="numbers">8</button>
                <button type="button" class="numbers">9</button>
              

                <button type="button" class="key-operate operations">+</button>
                <button type="button" class="key-operate operations">-</button>
                <button type="button" class="key-operate operations">*</button>
                <button type="button" class="key-operate operations">/</button>
                <button type="button" class="key-operate operations">%</button>
                <button type="button" class="key-operate operations">=</button>
                <button type="button" class="key-others operations">AC</button>
                <button type="button" class="key-others operations">DEL</button>
            </div>
        </div>
    </div>	
    <script>

    const inputValue = document.getElementById("input");

    document.querySelectorAll(".numbers").forEach(function (num_key) {
        num_key.addEventListener("click", function (evaluate) {
            if (inputValue.innerText === "0" || inputValue.innerText === "NaN") {
                inputValue.innerText = "";
            }
            inputValue.innerText += evaluate.target.innerHTML.trim();
        });
    });

    document.querySelectorAll(".operations").forEach(function (op_key) {
        op_key.addEventListener("click", function (evaluate) {
            const operation = evaluate.target.innerHTML.trim();

            if (operation === "=") {
                try {
                    inputValue.innerText = eval(inputValue.innerText);
                } catch {
                    inputValue.innerText = "Error";
                }
            } else if (operation === "AC") {
                inputValue.innerText = "0";
            } else if (operation === "DEL") {
                inputValue.innerText = inputValue.innerText.slice(0, -1) || "0";
            } else {
                inputValue.innerText += ` ${operation} `;
            }
        });
    });
    </script>
</body>
</html>
